{
  "name": "saas-scheduler-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "NODE_ENV=production tsx index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.3",
    "memorystore": "^1.6.7",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "resend": "^6.9.4",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^2.1.0",
    "@types/node": "20.19.27",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.31.8"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
